src/main/resources/assets/radiance/lang/en_us.json (before)
{
  "options.video.category.gameplay": "Game Play",
  "options.video.category.window": "Window",
  "options.video.category.dlss": "DLSS",
  "options.video.category.ray_tracing": "Ray Tracing",
  "options.video.category.upscaler": "Upscaler",
  "options.video.category.terrain": "Terrain Build",
  "options.video.category.pipeline": "Pipeline Setup",
  "options.video.dlss_mode.performance.tooltip": "Performance Mode",
  "options.video.dlss_mode.balanced.tooltip": "Balanced Mode",
  "options.video.dlss_mode.quality.tooltip": "Quality Mode",
  "options.video.dlss_mode.dlaa.tooltip": "DLAA Mode",
  "options.video.dlss_mode.performance": "Performance Mode",
  "options.video.dlss_mode.balanced": "Balanced Mode",
  "options.video.dlss_mode.quality": "Quality Mode",
  "options.video.dlss_mode.dlaa": "DLAA Mode",
  "options.video.dlss_mode": "DLSS Mode",
  "options.video.upscaler_type": "Upscaler",
  "options.video.upscaler_type.native": "Native",
  "options.video.upscaler_type.fsr3": "FSR3",
  "options.video.upscaler_quality": "Upscaler Quality",
  "options.video.upscaler_quality.nativeaa": "Native AA",
  "options.video.upscaler_quality.quality": "Quality",
  "options.video.upscaler_quality.balanced": "Balanced",
  "options.video.upscaler_quality.performance": "Performance",
  "options.video.denoiser_mode": "Denoiser",
  "options.video.denoiser_mode.dlss": "DLSS",
  "options.video.denoiser_mode.svgf": "SVGF",
  "options.video.denoiser_mode.nrd": "NRD",
  "options.video.denoiser_mode.temporal": "Temporal Accumulation",
  "options.video.ray_bounces": "Ray Bounces",
  "options.video.chunk_building_batch_size": "Amount of chunks to build in a single submit",
  "options.video.chunk_building_total_batches": "Amount of building chunk batches",
  "options.video.pipeline_setup": "Setup Pipeline...",
  "render_pipeline_screen.back": "Back",
  "render_pipeline_screen.save_and_build": "Save & Build",
  "render_pipeline_screen.reload": "Reload",
  "render_pipeline_screen.add_module": "Add Module",
  "render_pipeline_screen.back_hint": "Experimental Render Pipeline Screen (press ESC or click Back to return)",
  "render_pipeline.module.dlss.name": "DLSS",
  "render_pipeline.module.dlss.attribute.mode": "Mode",
  "render_pipeline.module.dlss.attribute.mode.performance": "Performance",
  "render_pipeline.module.dlss.attribute.mode.balanced": "Balanced",
  "render_pipeline.module.dlss.attribute.mode.quality": "Quality",
  "render_pipeline.module.dlss.attribute.mode.dlaa": "DLAA",
  "render_pipeline.module.ray_tracing.name": "Ray Tracing",
  "render_pipeline.module.ray_tracing.attribute.num_ray_bounces": "Num Ray Bounces",
  "render_pipeline.module.ray_tracing.attribute.use_jitter": "Use Jitter",
  "render_pipeline.module.temporal_accumulation.name": "Temporal Accumulation",
  "render_pipeline.module.tone_mapping.name": "Tone Mapping",
  "render_pipeline.module.tone_mapping.attribute.middle_grey": "Middle Grey",
  "render_pipeline.module.tone_mapping.attribute.exposure_up_speed": "Exposure Up Speed",
  "render_pipeline.module.tone_mapping.attribute.exposure_down_speed": "Exposure Down Speed",
  "render_pipeline.module.post_render.name": "Post Render",
  "render_pipeline.module.fsr3_upscaler.name": "FSR3 Upscaler",
  "render_pipeline.module.fsr3_upscaler.attribute.enable": "Enable FSR3 Upscaler",
  "render_pipeline.module.fsr3_upscaler.attribute.quality_mode": "Quality Mode",
  "render_pipeline.module.fsr3_upscaler.attribute.quality_mode.native": "Native AA",
  "render_pipeline.module.fsr3_upscaler.attribute.quality_mode.quality": "Quality (Experimental)",
  "render_pipeline.module.fsr3_upscaler.attribute.quality_mode.balanced": "Balanced (Experimental)",
  "render_pipeline.module.fsr3_upscaler.attribute.quality_mode.performance": "Performance (Experimental)",
  "render_pipeline.module.fsr3_upscaler.attribute.quality_mode.ultra": "Ultra Performance (Experimental)",
  "render_pipeline.module.fsr3_upscaler.attribute.sharpness": "Sharpness",
  "render_pipeline.module.nrd.name": "NRD",
  "render_pipeline.module.nrd.attribute.max_accumulated_frame_num": "Max Accumulated Frames",
  "render_pipeline.module.nrd.attribute.max_fast_accumulated_frame_num": "Max Fast Accumulated Frames",
  "render_pipeline.module.nrd.attribute.min_blur_radius": "Min Blur Radius",
  "render_pipeline.module.nrd.attribute.max_blur_radius": "Max Blur Radius",
  "render_pipeline.module.nrd.attribute.enable_anti_firefly": "Enable Anti-Firefly",
  "render_pipeline.module.nrd.attribute.hit_distance_reconstruction_mode": "Hit Distance Reconstruction Mode",
  "render_pipeline.module.temporal_accumulation.attribute.alpha": "Alpha (History Weight)",
  "render_pipeline.module.temporal_accumulation.attribute.depth_threshold": "Depth Threshold",
  "render_pipeline.module.temporal_accumulation.attribute.depth_scale": "Depth Scale",
  "module_attribute_screen.no_attributes": "No Attributes"
}

src/main/resources/assets/radiance/lang/en_us.json (after)
{
  "options.video.category.gameplay": "Game Play",
  "options.video.category.window": "Window",
  "options.video.category.dlss": "DLSS",
  "options.video.category.ray_tracing": "Ray Tracing",
  "options.video.category.upscaler": "Upscaler",
  "options.video.category.terrain": "Terrain Build",
  "options.video.category.pipeline": "Pipeline Setup",
  "options.video.dlss_mode.performance.tooltip": "Performance Mode",
  "options.video.dlss_mode.balanced.tooltip": "Balanced Mode",
  "options.video.dlss_mode.quality.tooltip": "Quality Mode",
  "options.video.dlss_mode.dlaa.tooltip": "DLAA Mode",
  "options.video.dlss_mode.performance": "Performance Mode",
  "options.video.dlss_mode.balanced": "Balanced Mode",
  "options.video.dlss_mode.quality": "Quality Mode",
  "options.video.dlss_mode.dlaa": "DLAA Mode",
  "options.video.dlss_mode": "DLSS Mode",
  "options.video.upscaler_type": "Upscaler",
  "options.video.upscaler_type.native": "Native",
  "options.video.upscaler_type.fsr3": "FSR3",
  "options.video.upscaler_quality": "Upscaler Quality",
  "options.video.upscaler_quality.nativeaa": "Native AA",
  "options.video.upscaler_quality.quality": "Quality",
  "options.video.upscaler_quality.balanced": "Balanced",
  "options.video.upscaler_quality.performance": "Performance",
  "options.video.denoiser_mode": "Denoiser",
  "options.video.denoiser_mode.dlss": "DLSS",
  "options.video.denoiser_mode.svgf": "SVGF",
  "options.video.denoiser_mode.nrd": "NRD",
  "options.video.denoiser_mode.temporal": "Temporal Accumulation",
  "options.video.ray_bounces": "Ray Bounces",
  "options.video.chunk_building_batch_size": "Amount of chunks to build in a single submit",
  "options.video.chunk_building_total_batches": "Amount of building chunk batches",
  "options.video.pipeline_setup": "Setup Pipeline...",
  "render_pipeline_screen.back": "Back",
  "render_pipeline_screen.save_and_build": "Save & Build",
  "render_pipeline_screen.reload": "Reload",
  "render_pipeline_screen.add_module": "Add Module",
  "render_pipeline_screen.back_hint": "Experimental Render Pipeline Screen (press ESC or click Back to return)",
  "render_pipeline.module.dlss.name": "DLSS",
  "render_pipeline.module.dlss.attribute.mode": "Mode",
  "render_pipeline.module.dlss.attribute.mode.performance": "Performance",
  "render_pipeline.module.dlss.attribute.mode.balanced": "Balanced",
  "render_pipeline.module.dlss.attribute.mode.quality": "Quality",
  "render_pipeline.module.dlss.attribute.mode.dlaa": "DLAA",
  "render_pipeline.module.ray_tracing.name": "Ray Tracing",
  "render_pipeline.module.ray_tracing.attribute.num_ray_bounces": "Num Ray Bounces",
  "render_pipeline.module.ray_tracing.attribute.use_jitter": "Use Jitter",
  "render_pipeline.module.temporal_accumulation.name": "Temporal Accumulation",
  "render_pipeline.module.tone_mapping.name": "Tone Mapping",
  "render_pipeline.module.tone_mapping.attribute.middle_grey": "Middle Grey",
  "render_pipeline.module.tone_mapping.attribute.exposure_up_speed": "Exposure Up Speed",
  "render_pipeline.module.tone_mapping.attribute.exposure_down_speed": "Exposure Down Speed",
  "render_pipeline.module.post_render.name": "Post Render",
  "render_pipeline.module.fsr3_upscaler.name": "FSR3 Upscaler",
  "render_pipeline.module.fsr3_upscaler.attribute.enable": "Enable FSR3 Upscaler",
  "render_pipeline.module.fsr3_upscaler.attribute.quality_mode": "Quality Mode",
  "render_pipeline.module.fsr3_upscaler.attribute.quality_mode.native": "Native AA",
  "render_pipeline.module.fsr3_upscaler.attribute.quality_mode.quality": "Quality (Experimental)",
  "render_pipeline.module.fsr3_upscaler.attribute.quality_mode.balanced": "Balanced (Experimental)",
  "render_pipeline.module.fsr3_upscaler.attribute.quality_mode.performance": "Performance (Experimental)",
  "render_pipeline.module.fsr3_upscaler.attribute.quality_mode.ultra": "Ultra Performance (Experimental)",
  "render_pipeline.module.fsr3_upscaler.attribute.sharpness": "Sharpness",
  "render_pipeline.module.xess_sr.name": "XeSS SR",
  "render_pipeline.module.xess_sr.attribute.enable": "Enable XeSS SR",
  "render_pipeline.module.xess_sr.attribute.quality_mode": "Quality Mode",
  "render_pipeline.module.xess_sr.attribute.quality_mode.native_aa": "Native Anti-Aliasing",
  "render_pipeline.module.xess_sr.attribute.quality_mode.ultra_quality_plus": "Ultra Quality Plus",
  "render_pipeline.module.xess_sr.attribute.quality_mode.ultra_quality": "Ultra Quality",
  "render_pipeline.module.xess_sr.attribute.quality_mode.quality": "Quality",
  "render_pipeline.module.xess_sr.attribute.quality_mode.balanced": "Balanced",
  "render_pipeline.module.xess_sr.attribute.quality_mode.performance": "Performance",
  "render_pipeline.module.xess_sr.attribute.quality_mode.ultra_performance": "Ultra Performance",
  "render_pipeline.module.xess_sr.attribute.pre_exposure": "Pre-Exposure",
  "render_pipeline.module.nrd.name": "NRD",
  "render_pipeline.module.nrd.attribute.max_accumulated_frame_num": "Max Accumulated Frames",
  "render_pipeline.module.nrd.attribute.max_fast_accumulated_frame_num": "Max Fast Accumulated Frames",
  "render_pipeline.module.nrd.attribute.min_blur_radius": "Min Blur Radius",
  "render_pipeline.module.nrd.attribute.max_blur_radius": "Max Blur Radius",
  "render_pipeline.module.nrd.attribute.enable_anti_firefly": "Enable Anti-Firefly",
  "render_pipeline.module.nrd.attribute.hit_distance_reconstruction_mode": "Hit Distance Reconstruction Mode",
  "render_pipeline.module.temporal_accumulation.attribute.alpha": "Alpha (History Weight)",
  "render_pipeline.module.temporal_accumulation.attribute.depth_threshold": "Depth Threshold",
  "render_pipeline.module.temporal_accumulation.attribute.depth_scale": "Depth Scale",
  "module_attribute_screen.no_attributes": "No Attributes"
}

src/main/resources/assets/radiance/lang/en_us.json (diff)
@@ -61,6 +61,17 @@
   "render_pipeline.module.fsr3_upscaler.attribute.quality_mode.performance": "Performance (Experimental)",
   "render_pipeline.module.fsr3_upscaler.attribute.quality_mode.ultra": "Ultra Performance (Experimental)",
   "render_pipeline.module.fsr3_upscaler.attribute.sharpness": "Sharpness",
+  "render_pipeline.module.xess_sr.name": "XeSS SR",
+  "render_pipeline.module.xess_sr.attribute.enable": "Enable XeSS SR",
+  "render_pipeline.module.xess_sr.attribute.quality_mode": "Quality Mode",
+  "render_pipeline.module.xess_sr.attribute.quality_mode.native_aa": "Native Anti-Aliasing",
+  "render_pipeline.module.xess_sr.attribute.quality_mode.ultra_quality_plus": "Ultra Quality Plus",
+  "render_pipeline.module.xess_sr.attribute.quality_mode.ultra_quality": "Ultra Quality",
+  "render_pipeline.module.xess_sr.attribute.quality_mode.quality": "Quality",
+  "render_pipeline.module.xess_sr.attribute.quality_mode.balanced": "Balanced",
+  "render_pipeline.module.xess_sr.attribute.quality_mode.performance": "Performance",
+  "render_pipeline.module.xess_sr.attribute.quality_mode.ultra_performance": "Ultra Performance",
+  "render_pipeline.module.xess_sr.attribute.pre_exposure": "Pre-Exposure",
   "render_pipeline.module.nrd.name": "NRD",
   "render_pipeline.module.nrd.attribute.max_accumulated_frame_num": "Max Accumulated Frames",
   "render_pipeline.module.nrd.attribute.max_fast_accumulated_frame_num": "Max Fast Accumulated Frames",
