src/main/resources/assets/radiance/lang/zh_cn.json (before)
{
  "options.video.category.gameplay": "游戏内容",
  "options.video.category.window": "窗口",
  "options.video.category.dlss": "DLSS",
  "options.video.category.ray_tracing": "光线追踪",
  "options.video.category.upscaler": "超分",
  "options.video.category.terrain": "地形构建",
  "options.video.category.pipeline": "管线设置",
  "options.video.dlss_mode.performance.tooltip": "性能模式",
  "options.video.dlss_mode.balanced.tooltip": "平衡模式",
  "options.video.dlss_mode.quality.tooltip": "质量模式",
  "options.video.dlss_mode.dlaa.tooltip": "DLAA模式",
  "options.video.dlss_mode.performance": "性能模式",
  "options.video.dlss_mode.balanced": "平衡模式",
  "options.video.dlss_mode.quality": "质量模式",
  "options.video.dlss_mode.dlaa": "DLAA模式",
  "options.video.dlss_mode": "DLSS模式",
  "options.video.upscaler_type": "超分",
  "options.video.upscaler_type.native": "原生",
  "options.video.upscaler_type.fsr3": "FSR3",
  "options.video.upscaler_quality": "超分质量",
  "options.video.upscaler_quality.nativeaa": "原生抗锯齿",
  "options.video.upscaler_quality.quality": "质量",
  "options.video.upscaler_quality.balanced": "平衡",
  "options.video.upscaler_quality.performance": "性能",
  "options.video.denoiser_mode": "降噪器",
  "options.video.denoiser_mode.dlss": "DLSS",
  "options.video.denoiser_mode.svgf": "SVGF",
  "options.video.denoiser_mode.nrd": "NRD",
  "options.video.denoiser_mode.temporal": "时间累积",
  "options.video.ray_bounces": "光线反射次数",
  "options.video.chunk_building_batch_size": "单次提交构建的区块数",
  "options.video.chunk_building_total_batches": "总构建中的提交数",
  "options.video.pipeline_setup": "设置管线...",
  "render_pipeline_screen.back": "返回",
  "render_pipeline_screen.save_and_build": "保存 & 构建",
  "render_pipeline_screen.reload": "刷新",
  "render_pipeline_screen.add_module": "添加模块",
  "render_pipeline_screen.back_hint": "实验性渲染管线配置界面（使用ESC或者返回按钮返回上一页）",
  "render_pipeline.module.dlss.name": "DLSS",
  "render_pipeline.module.dlss.attribute.mode": "模式",
  "render_pipeline.module.dlss.attribute.mode.performance": "性能模式",
  "render_pipeline.module.dlss.attribute.mode.balanced": "平衡模式",
  "render_pipeline.module.dlss.attribute.mode.quality": "质量模式",
  "render_pipeline.module.dlss.attribute.mode.dlaa": "DLAA",
  "render_pipeline.module.ray_tracing.name": "光线追踪",
  "render_pipeline.module.ray_tracing.attribute.num_ray_bounces": "光线反射次数",
  "render_pipeline.module.ray_tracing.attribute.use_jitter": "使用抖动",
  "render_pipeline.module.temporal_accumulation.name": "简单时序累积",
  "render_pipeline.module.tone_mapping.name": "色调映射",
  "render_pipeline.module.tone_mapping.attribute.middle_grey": "中灰度",
  "render_pipeline.module.tone_mapping.attribute.exposure_up_speed": "曝光提升速度",
  "render_pipeline.module.tone_mapping.attribute.exposure_down_speed": "曝光降低速度",
  "render_pipeline.module.post_render.name": "后渲染",
  "render_pipeline.module.fsr3_upscaler.name": "FSR3 超分",
  "render_pipeline.module.fsr3_upscaler.attribute.enable": "启用 FSR3 超分",
  "render_pipeline.module.fsr3_upscaler.attribute.quality_mode": "质量模式",
  "render_pipeline.module.fsr3_upscaler.attribute.quality_mode.native": "原生抗锯齿",
  "render_pipeline.module.fsr3_upscaler.attribute.quality_mode.quality": "质量 (实验功能)",
  "render_pipeline.module.fsr3_upscaler.attribute.quality_mode.balanced": "平衡 (实验功能)",
  "render_pipeline.module.fsr3_upscaler.attribute.quality_mode.performance": "性能 (实验功能)",
  "render_pipeline.module.fsr3_upscaler.attribute.quality_mode.ultra": "极致性能 (实验功能)",
  "render_pipeline.module.fsr3_upscaler.attribute.sharpness": "锐化程度",
  "render_pipeline.module.nrd.name": "NRD",
  "render_pipeline.module.nrd.attribute.max_accumulated_frame_num": "最大累积帧数",
  "render_pipeline.module.nrd.attribute.max_fast_accumulated_frame_num": "最大快速累积帧数",
  "render_pipeline.module.nrd.attribute.min_blur_radius": "最小模糊半径",
  "render_pipeline.module.nrd.attribute.max_blur_radius": "最大模糊半径",
  "render_pipeline.module.nrd.attribute.enable_anti_firefly": "启用抗闪烁",
  "render_pipeline.module.nrd.attribute.hit_distance_reconstruction_mode": "次级弹射重建模式",
  "render_pipeline.module.temporal_accumulation.attribute.alpha": "历史权重",
  "render_pipeline.module.temporal_accumulation.attribute.depth_threshold": "深度阈值",
  "render_pipeline.module.temporal_accumulation.attribute.depth_scale": "深度缩放",
  "module_attribute_screen.no_attributes": "无可用设置"
}

src/main/resources/assets/radiance/lang/zh_cn.json (after)
{
  "options.video.category.gameplay": "游戏内容",
  "options.video.category.window": "窗口",
  "options.video.category.dlss": "DLSS",
  "options.video.category.ray_tracing": "光线追踪",
  "options.video.category.upscaler": "超分",
  "options.video.category.terrain": "地形构建",
  "options.video.category.pipeline": "管线设置",
  "options.video.dlss_mode.performance.tooltip": "性能模式",
  "options.video.dlss_mode.balanced.tooltip": "平衡模式",
  "options.video.dlss_mode.quality.tooltip": "质量模式",
  "options.video.dlss_mode.dlaa.tooltip": "DLAA模式",
  "options.video.dlss_mode.performance": "性能模式",
  "options.video.dlss_mode.balanced": "平衡模式",
  "options.video.dlss_mode.quality": "质量模式",
  "options.video.dlss_mode.dlaa": "DLAA模式",
  "options.video.dlss_mode": "DLSS模式",
  "options.video.upscaler_type": "超分",
  "options.video.upscaler_type.native": "原生",
  "options.video.upscaler_type.fsr3": "FSR3",
  "options.video.upscaler_quality": "超分质量",
  "options.video.upscaler_quality.nativeaa": "原生抗锯齿",
  "options.video.upscaler_quality.quality": "质量",
  "options.video.upscaler_quality.balanced": "平衡",
  "options.video.upscaler_quality.performance": "性能",
  "options.video.denoiser_mode": "降噪器",
  "options.video.denoiser_mode.dlss": "DLSS",
  "options.video.denoiser_mode.svgf": "SVGF",
  "options.video.denoiser_mode.nrd": "NRD",
  "options.video.denoiser_mode.temporal": "时间累积",
  "options.video.ray_bounces": "光线反射次数",
  "options.video.chunk_building_batch_size": "单次提交构建的区块数",
  "options.video.chunk_building_total_batches": "总构建中的提交数",
  "options.video.pipeline_setup": "设置管线...",
  "render_pipeline_screen.back": "返回",
  "render_pipeline_screen.save_and_build": "保存 & 构建",
  "render_pipeline_screen.reload": "刷新",
  "render_pipeline_screen.add_module": "添加模块",
  "render_pipeline_screen.back_hint": "实验性渲染管线配置界面（使用ESC或者返回按钮返回上一页）",
  "render_pipeline.module.dlss.name": "DLSS",
  "render_pipeline.module.dlss.attribute.mode": "模式",
  "render_pipeline.module.dlss.attribute.mode.performance": "性能模式",
  "render_pipeline.module.dlss.attribute.mode.balanced": "平衡模式",
  "render_pipeline.module.dlss.attribute.mode.quality": "质量模式",
  "render_pipeline.module.dlss.attribute.mode.dlaa": "DLAA",
  "render_pipeline.module.ray_tracing.name": "光线追踪",
  "render_pipeline.module.ray_tracing.attribute.num_ray_bounces": "光线反射次数",
  "render_pipeline.module.ray_tracing.attribute.use_jitter": "使用抖动",
  "render_pipeline.module.temporal_accumulation.name": "简单时序累积",
  "render_pipeline.module.tone_mapping.name": "色调映射",
  "render_pipeline.module.tone_mapping.attribute.middle_grey": "中灰度",
  "render_pipeline.module.tone_mapping.attribute.exposure_up_speed": "曝光提升速度",
  "render_pipeline.module.tone_mapping.attribute.exposure_down_speed": "曝光降低速度",
  "render_pipeline.module.post_render.name": "后渲染",
  "render_pipeline.module.fsr3_upscaler.name": "FSR3 超分",
  "render_pipeline.module.fsr3_upscaler.attribute.enable": "启用 FSR3 超分",
  "render_pipeline.module.fsr3_upscaler.attribute.quality_mode": "质量模式",
  "render_pipeline.module.fsr3_upscaler.attribute.quality_mode.native": "原生抗锯齿",
  "render_pipeline.module.fsr3_upscaler.attribute.quality_mode.quality": "质量 (实验功能)",
  "render_pipeline.module.fsr3_upscaler.attribute.quality_mode.balanced": "平衡 (实验功能)",
  "render_pipeline.module.fsr3_upscaler.attribute.quality_mode.performance": "性能 (实验功能)",
  "render_pipeline.module.fsr3_upscaler.attribute.quality_mode.ultra": "极致性能 (实验功能)",
  "render_pipeline.module.fsr3_upscaler.attribute.sharpness": "锐化程度",
  "render_pipeline.module.xess_sr.name": "XeSS 超分",
  "render_pipeline.module.xess_sr.attribute.enable": "启用 XeSS 超分",
  "render_pipeline.module.xess_sr.attribute.quality_mode": "质量模式",
  "render_pipeline.module.xess_sr.attribute.quality_mode.native_aa": "原生抗锯齿",
  "render_pipeline.module.xess_sr.attribute.quality_mode.ultra_quality_plus": "超高质量+",
  "render_pipeline.module.xess_sr.attribute.quality_mode.ultra_quality": "超高质量",
  "render_pipeline.module.xess_sr.attribute.quality_mode.quality": "质量",
  "render_pipeline.module.xess_sr.attribute.quality_mode.balanced": "平衡",
  "render_pipeline.module.xess_sr.attribute.quality_mode.performance": "性能",
  "render_pipeline.module.xess_sr.attribute.quality_mode.ultra_performance": "极致性能",
  "render_pipeline.module.xess_sr.attribute.pre_exposure": "预曝光",
  "render_pipeline.module.nrd.name": "NRD",
  "render_pipeline.module.nrd.attribute.max_accumulated_frame_num": "最大累积帧数",
  "render_pipeline.module.nrd.attribute.max_fast_accumulated_frame_num": "最大快速累积帧数",
  "render_pipeline.module.nrd.attribute.min_blur_radius": "最小模糊半径",
  "render_pipeline.module.nrd.attribute.max_blur_radius": "最大模糊半径",
  "render_pipeline.module.nrd.attribute.enable_anti_firefly": "启用抗闪烁",
  "render_pipeline.module.nrd.attribute.hit_distance_reconstruction_mode": "次级弹射重建模式",
  "render_pipeline.module.temporal_accumulation.attribute.alpha": "历史权重",
  "render_pipeline.module.temporal_accumulation.attribute.depth_threshold": "深度阈值",
  "render_pipeline.module.temporal_accumulation.attribute.depth_scale": "深度缩放",
  "module_attribute_screen.no_attributes": "无可用设置"
}

src/main/resources/assets/radiance/lang/zh_cn.json (diff)
@@ -61,6 +61,17 @@
   "render_pipeline.module.fsr3_upscaler.attribute.quality_mode.performance": "性能 (实验功能)",
   "render_pipeline.module.fsr3_upscaler.attribute.quality_mode.ultra": "极致性能 (实验功能)",
   "render_pipeline.module.fsr3_upscaler.attribute.sharpness": "锐化程度",
+  "render_pipeline.module.xess_sr.name": "XeSS 超分",
+  "render_pipeline.module.xess_sr.attribute.enable": "启用 XeSS 超分",
+  "render_pipeline.module.xess_sr.attribute.quality_mode": "质量模式",
+  "render_pipeline.module.xess_sr.attribute.quality_mode.native_aa": "原生抗锯齿",
+  "render_pipeline.module.xess_sr.attribute.quality_mode.ultra_quality_plus": "超高质量+",
+  "render_pipeline.module.xess_sr.attribute.quality_mode.ultra_quality": "超高质量",
+  "render_pipeline.module.xess_sr.attribute.quality_mode.quality": "质量",
+  "render_pipeline.module.xess_sr.attribute.quality_mode.balanced": "平衡",
+  "render_pipeline.module.xess_sr.attribute.quality_mode.performance": "性能",
+  "render_pipeline.module.xess_sr.attribute.quality_mode.ultra_performance": "极致性能",
+  "render_pipeline.module.xess_sr.attribute.pre_exposure": "预曝光",
   "render_pipeline.module.nrd.name": "NRD",
   "render_pipeline.module.nrd.attribute.max_accumulated_frame_num": "最大累积帧数",
   "render_pipeline.module.nrd.attribute.max_fast_accumulated_frame_num": "最大快速累积帧数",
